# MANDATORY

CONTRACT_ADDRESS="0xaE99a698156eE8F8d07Cbe7F271c31EeaaC07087"
ALCHEMY_API_KEY="q6jyPr4ddtxFpaR-ZdgvxxLiVc2mAg-2"
ETHERSCAN_API_KEY="56UXZJVYPPXP2H8EB4BQ66XX7934NDZKA8"


# OPTIONAL

OPENSEA_API_KEY=
CONTRACT_ADDRESSES=["0xaE99a698156eE8F8d07Cbe7F271c31EeaaC07087", ""]
TWITTER_ENABLED=
TWITTER_API_KEY=
TWITTER_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
DISCORD_ENABLED=
WEBHOOK_URL=